# MeterReaderGraph

./: .gitignore  build.gradle  gradle.properties  privacy.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanson/meterreader/: AboutActivity.java  BarChartFragment.java  BaseFragment.java  MainActivity.java  MeterReaderApplication.java  MyValueFormatter.java  NavigationDrawerFragment.java  SettingsFragment.java
app/src/main/java/com/nathanson/meterreader/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/com/nathanson/meterreader/data/: Meter.java  MeterReading.java
app/src/main/java/com/nathanson/meterreader/fetch/: DataFetcher.java
app/src/main/java/com/nathanson/meterreader/fragment/: BarChartFragment.java  BaseFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  StatsFragment.java
app/src/main/java/com/nathanson/meterreader/persistence/: MeterReaderSharedPreferences.java
app/src/main/java/com/nathanson/meterreader/threshold/: ThresholdAlarm.java  ThresholdBroadcastReceiver.java  ThresholdBroadcastReceiver.kt  ThresholdIntentService.java  ThresholdWorker.kt
app/src/main/java/com/nathanson/meterreader/util/: MyValueFormatter.java  NotificationHelper.java  ToastHelper.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_bar_chart.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_stats.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
tmp/: about.html  icon.xcf  info.txt
utils/: README  butterknifegen.sh  crontab  readh2ometer.sh
